How to Cite this Document
===============================

If you find this document useful in your research, please consider citing it using Zenodo DOI : 

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.5030859.svg
   :target: https://doi.org/10.5281/zenodo.5030859

You can also cite this paper: 

- **Mehr, Jafar A., Heather E. Moss, and Hamed Hatami-Marbini. "Numerical Investigation on the Role of Mechanical Factors Contributing to Globe Flattening in States of Elevated Intracranial Pressure." Life 10, no. 12 (2020): 316**


