Useful Resources
===============================






The reader is encouraged to look at these resources to get started:


1. Theory of Hyperelasticity:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. `Material Models in Continuum Solid Mechanics <http://homepages.engineering.auckland.ac.nz/~pkel015/SolidMechanicsBooks/Part_IV/Chapter_1_Hyperelasticity/PDF/Elasticity_04_Isotropic_Hyperelasticity.pdf>`_

2. `Finite element implementation of incompressible, transversely isotropic hyperelasticity <https://www.sciencedirect.com/science/article/pii/0045782596010353>`_

3. `FEBio: Finite Elements for Biomechanics <https://asmedigitalcollection.asme.org/biomechanical/article/134/1/011005/455684>`_

4. `Applied Mechanics of Solids <http://solidmechanics.org/Text/Chapter3_5/Chapter3_5.php>`_


2. Coding in FEniCS:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. `A FEniCS Tutorial <http://hplgit.github.io/INF5620/doc/pub/fenics_tutorial1.1/tu2.html>`_
2. `Solving PDEs in Python (The FEniCS Tutorial I) <https://www.springer.com/gp/book/9783319524610>`_
3. `Introduction to Numerical Methods for Variational Problems <https://www.springer.com/gp/book/9783030237875>`_
